PORT = 80

LOGIN_URL = http://localhost:3001/users/login
REGISTER_URL = http://localhost:3001/users/register

GET_PRODUCTS_URL = http://localhost:3003/products/buy
POST_PRODUCT_URL = http://localhost:3003/products

POST_COMMANDE_URL = http://localhost:3002/commandes